{
  "name": "@typeweaver/json2ts",
  "version": "1.0.4",
  "description": "Convert JSON to TypeScript interfaces effortlessly. An open-source tool for developers to generate TypeScript types from JSON objects quickly and securely.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "json",
    "json2ts",
    "json-to-typescript",
    "typescript",
    "typescript-generator",
    "typescript-interface",
    "typescript-converter",
    "json-to-ts",
    "json-typescript-converter",
    "typescript-interfaces",
    "typescript-json",
    "typescript-tool",
    "typescript-codegen",
    "json-to-types",
    "typescript-schema",
    "typescript-autogenerator",
    "typeweaver",
    "json-converter",
    "convert-json",
    "convert-json-to-typescript",
    "json-to-typescript-tool",
    "developer-tool",
    "typescript-developer-tools",
    "json-to-ts-converter"
  ],
  "author": "Glincker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GLINCKER/json-to-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/GLINCKER/json-to-typescript/issues"
  },
  "homepage": "https://github.com/GLINCKER/json-to-typescript#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.2",
    "jest": "^29.7.0",
    "mocha": "^11.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  }
}
